{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.organizeImports": "never"
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "never"
    }
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "never"
    }
  },
  "[json]": {
    "editor.formatOnSave": false
  },
  "prettier.enable": false,
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "[css]": {
    "editor.formatOnSave": false
  },
  "files.autoSave": "off"
}
